{
  "name": "expando-node",
  "version": "0.1.0",
  "type": "commonjs",
  "description": "Node.js implementation of the expando compression utility.",
  "main": "src/expando.js",
  "scripts": {
    "test": "node tests/compress.test.js",
    "build": "mkdir -p dist && cp encoder.js dist/"
  },
  "author": "",
  "license": "MIT",
  "bin": {
    "expando-node": "src/cli.js"
  }
}
